export const Types = {
  PAGE_CHANGED: 'PAGE_CHANGED',
  PAGE_SIZE_CHANGED: 'PAGE_SIZE_CHANGED',
  TOTAL_COUNT_CHANGED: 'TOTAL_COUNT_CHANGED',
  ISLOADING: 'ISLOADING',
  TABLE_MERGE: 'TABLE_MERGE',
  TABLE_TOTALPAGES: 'TABLE_TOTALPAGES',
  CHART_MERGE: 'CHART_MERGE',
  DETAIL: 'DETAIL'
}
