import Head from 'next/head'
import SignIn from '../src/containers/auth/SignIn'
import '@fontsource/poppins'

export default function Home() {
  return (
    <>
      <Head>
        <title>GitHub Jobs</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <SignIn />
    </>
  )
}
